부산광역시 부산진구
20221129,2100,기온,null,동서바람풍속,3.6 m/s,동서바람풍속,-5.7 m/s,풍향,328 °,풍속,328 °,하늘상태,328 °,강수형태,328 °,강수확률,328 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221129,2200,기온,적설없음,동서바람풍속,3.8 m/s,동서바람풍속,-6.1 m/s,풍향,328 °,풍속,328 °,하늘상태,328 °,강수형태,328 °,강수확률,328 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221130,2300,기온,적설없음,동서바람풍속,3.7 m/s,동서바람풍속,-6 m/s,풍향,328 °,풍속,328 °,하늘상태,328 °,강수형태,328 °,강수확률,328 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221130,0000,기온,적설없음,동서바람풍속,4 m/s,동서바람풍속,-5.9 m/s,풍향,326 °,풍속,326 °,하늘상태,326 °,강수형태,326 °,강수확률,326 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221130,0100,기온,적설없음,동서바람풍속,4.3 m/s,동서바람풍속,-6.4 m/s,풍향,326 °,풍속,326 °,하늘상태,326 °,강수형태,326 °,강수확률,326 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,0200,기온,적설없음,동서바람풍속,4.3 m/s,동서바람풍속,-6.3 m/s,풍향,326 °,풍속,326 °,하늘상태,326 °,강수형태,326 °,강수확률,326 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,0300,기온,적설없음,동서바람풍속,3.9 m/s,동서바람풍속,-5.4 m/s,풍향,324 °,풍속,324 °,하늘상태,324 °,강수형태,324 °,강수확률,324 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,0400,기온,적설없음,동서바람풍속,3.6 m/s,동서바람풍속,-4.3 m/s,풍향,320 °,풍속,320 °,하늘상태,320 °,강수형태,320 °,강수확률,320 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221130,0500,기온,적설없음,동서바람풍속,3.4 m/s,동서바람풍속,-4.5 m/s,풍향,323 °,풍속,323 °,하늘상태,323 °,강수형태,323 °,강수확률,323 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221130,0600,기온,적설없음,동서바람풍속,2.7 m/s,동서바람풍속,-4.3 m/s,풍향,328 °,풍속,328 °,하늘상태,328 °,강수형태,328 °,강수확률,328 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,최저기온,-1.0 ℃,
20221130,0700,기온,-1.0 ℃,동서바람풍속,2.6 m/s,동서바람풍속,-4.5 m/s,풍향,330 °,풍속,330 °,하늘상태,330 °,강수형태,330 °,강수확률,330 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,0800,기온,적설없음,동서바람풍속,3.7 m/s,동서바람풍속,-4.3 m/s,풍향,319 °,풍속,319 °,하늘상태,319 °,강수형태,319 °,강수확률,319 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,0900,기온,적설없음,동서바람풍속,3.9 m/s,동서바람풍속,-4.7 m/s,풍향,320 °,풍속,320 °,하늘상태,320 °,강수형태,320 °,강수확률,320 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,1000,기온,적설없음,동서바람풍속,3.5 m/s,동서바람풍속,-4.5 m/s,풍향,322 °,풍속,322 °,하늘상태,322 °,강수형태,322 °,강수확률,322 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,1100,기온,적설없음,동서바람풍속,3 m/s,동서바람풍속,-4.3 m/s,풍향,325 °,풍속,325 °,하늘상태,325 °,강수형태,325 °,강수확률,325 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,1200,기온,적설없음,동서바람풍속,2.8 m/s,동서바람풍속,-4 m/s,풍향,325 °,풍속,325 °,하늘상태,325 °,강수형태,325 °,강수확률,325 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,1300,기온,적설없음,동서바람풍속,3.1 m/s,동서바람풍속,-4 m/s,풍향,322 °,풍속,322 °,하늘상태,322 °,강수형태,322 °,강수확률,322 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,1400,기온,적설없음,동서바람풍속,2.7 m/s,동서바람풍속,-3.5 m/s,풍향,322 °,풍속,322 °,하늘상태,322 °,강수형태,322 °,강수확률,322 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221130,1500,기온,적설없음,동서바람풍속,2.8 m/s,동서바람풍속,-3.8 m/s,풍향,324 °,풍속,324 °,하늘상태,324 °,강수형태,324 °,강수확률,324 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,최고기온,3.0 ℃,
20221130,1600,기온,3.0 ℃,동서바람풍속,2.8 m/s,동서바람풍속,-3.4 m/s,풍향,321 °,풍속,321 °,하늘상태,321 °,강수형태,321 °,강수확률,321 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,1700,기온,적설없음,동서바람풍속,2.1 m/s,동서바람풍속,-2.4 m/s,풍향,319 °,풍속,319 °,하늘상태,319 °,강수형태,319 °,강수확률,319 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221130,1800,기온,적설없음,동서바람풍속,2.3 m/s,동서바람풍속,-2.5 m/s,풍향,317 °,풍속,317 °,하늘상태,317 °,강수형태,317 °,강수확률,317 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,1900,기온,적설없음,동서바람풍속,3.4 m/s,동서바람풍속,-3.2 m/s,풍향,313 °,풍속,313 °,하늘상태,313 °,강수형태,313 °,강수확률,313 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221130,2000,기온,적설없음,동서바람풍속,3.6 m/s,동서바람풍속,-3.8 m/s,풍향,317 °,풍속,317 °,하늘상태,317 °,강수형태,317 °,강수확률,317 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
null
null

20221130,2100,기온,null,동서바람풍속,3.6 m/s,동서바람풍속,-3.9 m/s,풍향,317 °,풍속,317 °,하늘상태,317 °,강수형태,317 °,강수확률,317 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221130,2200,기온,적설없음,동서바람풍속,3.7 m/s,동서바람풍속,-4 m/s,풍향,317 °,풍속,317 °,하늘상태,317 °,강수형태,317 °,강수확률,317 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,2300,기온,적설없음,동서바람풍속,3.9 m/s,동서바람풍속,-4.2 m/s,풍향,317 °,풍속,317 °,하늘상태,317 °,강수형태,317 °,강수확률,317 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,0000,기온,적설없음,동서바람풍속,4.1 m/s,동서바람풍속,-4.6 m/s,풍향,318 °,풍속,318 °,하늘상태,318 °,강수형태,318 °,강수확률,318 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
20221201,0100,기온,적설없음,동서바람풍속,4 m/s,동서바람풍속,-4.8 m/s,풍향,320 °,풍속,320 °,하늘상태,320 °,강수형태,320 °,강수확률,320 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
20221201,0200,기온,적설없음,동서바람풍속,4 m/s,동서바람풍속,-5.1 m/s,풍향,322 °,풍속,322 °,하늘상태,322 °,강수형태,322 °,강수확률,322 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
20221201,0300,기온,적설없음,동서바람풍속,3.9 m/s,동서바람풍속,-5 m/s,풍향,322 °,풍속,322 °,하늘상태,322 °,강수형태,322 °,강수확률,322 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
20221201,0400,기온,적설없음,동서바람풍속,3.5 m/s,동서바람풍속,-4.9 m/s,풍향,324 °,풍속,324 °,하늘상태,324 °,강수형태,324 °,강수확률,324 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,0500,기온,적설없음,동서바람풍속,3.1 m/s,동서바람풍속,-4.6 m/s,풍향,326 °,풍속,326 °,하늘상태,326 °,강수형태,326 °,강수확률,326 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,0600,기온,적설없음,동서바람풍속,3.2 m/s,동서바람풍속,-4.4 m/s,풍향,324 °,풍속,324 °,하늘상태,324 °,강수형태,324 °,강수확률,324 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,최저기온,-3.0 ℃,
20221201,0700,기온,-3.0 ℃,동서바람풍속,3.3 m/s,동서바람풍속,-4.6 m/s,풍향,324 °,풍속,324 °,하늘상태,324 °,강수형태,324 °,강수확률,324 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,0800,기온,적설없음,동서바람풍속,3.2 m/s,동서바람풍속,-4.6 m/s,풍향,325 °,풍속,325 °,하늘상태,325 °,강수형태,325 °,강수확률,325 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,0900,기온,적설없음,동서바람풍속,3.2 m/s,동서바람풍속,-4.7 m/s,풍향,326 °,풍속,326 °,하늘상태,326 °,강수형태,326 °,강수확률,326 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221201,1000,기온,적설없음,동서바람풍속,3.3 m/s,동서바람풍속,-4.2 m/s,풍향,322 °,풍속,322 °,하늘상태,322 °,강수형태,322 °,강수확률,322 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221201,1100,기온,적설없음,동서바람풍속,3.2 m/s,동서바람풍속,-3.8 m/s,풍향,320 °,풍속,320 °,하늘상태,320 °,강수형태,320 °,강수확률,320 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221201,1200,기온,적설없음,동서바람풍속,3.1 m/s,동서바람풍속,-3.4 m/s,풍향,318 °,풍속,318 °,하늘상태,318 °,강수형태,318 °,강수확률,318 °,파고,0 M,1시간강수량,강수없음,습도,25 %,1시간적설량,적설없음,
20221201,1300,기온,적설없음,동서바람풍속,3 m/s,동서바람풍속,-3 m/s,풍향,315 °,풍속,315 °,하늘상태,315 °,강수형태,315 °,강수확률,315 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221201,1400,기온,적설없음,동서바람풍속,2.8 m/s,동서바람풍속,-2.8 m/s,풍향,315 °,풍속,315 °,하늘상태,315 °,강수형태,315 °,강수확률,315 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,
20221201,1500,기온,적설없음,동서바람풍속,2.5 m/s,동서바람풍속,-2.1 m/s,풍향,310 °,풍속,310 °,하늘상태,310 °,강수형태,310 °,강수확률,310 °,파고,0 M,1시간강수량,강수없음,습도,30 %,1시간적설량,적설없음,최고기온,5.0 ℃,
20221201,1600,기온,5.0 ℃,동서바람풍속,1.4 m/s,동서바람풍속,-1.5 m/s,풍향,317 °,풍속,317 °,하늘상태,317 °,강수형태,317 °,강수확률,317 °,파고,0 M,1시간강수량,강수없음,습도,35 %,1시간적설량,적설없음,
20221201,1700,기온,적설없음,동서바람풍속,0.4 m/s,동서바람풍속,-1.1 m/s,풍향,340 °,풍속,340 °,하늘상태,340 °,강수형태,340 °,강수확률,340 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221201,1800,기온,적설없음,동서바람풍속,0 m/s,동서바람풍속,-1.1 m/s,풍향,360 °,풍속,360 °,하늘상태,360 °,강수형태,360 °,강수확률,360 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221201,1900,기온,적설없음,동서바람풍속,0 m/s,동서바람풍속,-1.6 m/s,풍향,4 °,풍속,4 °,하늘상태,4 °,강수형태,4 °,강수확률,4 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
20221201,2000,기온,적설없음,동서바람풍속,0 m/s,동서바람풍속,-1.8 m/s,풍향,3 °,풍속,3 °,하늘상태,3 °,강수형태,3 °,강수확률,3 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
null
null

20221201,2100,기온,null,동서바람풍속,0 m/s,동서바람풍속,-2.4 m/s,풍향,2 °,풍속,2 °,하늘상태,2 °,강수형태,2 °,강수확률,2 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221201,2200,기온,적설없음,동서바람풍속,0.1 m/s,동서바람풍속,-2.6 m/s,풍향,358 °,풍속,358 °,하늘상태,358 °,강수형태,358 °,강수확률,358 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,2300,기온,적설없음,동서바람풍속,0.2 m/s,동서바람풍속,-2.2 m/s,풍향,355 °,풍속,355 °,하늘상태,355 °,강수형태,355 °,강수확률,355 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,0000,기온,적설없음,동서바람풍속,0.5 m/s,동서바람풍속,-2 m/s,풍향,346 °,풍속,346 °,하늘상태,346 °,강수형태,346 °,강수확률,346 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,0100,기온,적설없음,동서바람풍속,0.6 m/s,동서바람풍속,-2 m/s,풍향,343 °,풍속,343 °,하늘상태,343 °,강수형태,343 °,강수확률,343 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,0200,기온,적설없음,동서바람풍속,0.6 m/s,동서바람풍속,-2 m/s,풍향,343 °,풍속,343 °,하늘상태,343 °,강수형태,343 °,강수확률,343 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,0300,기온,적설없음,동서바람풍속,0.7 m/s,동서바람풍속,-1.9 m/s,풍향,340 °,풍속,340 °,하늘상태,340 °,강수형태,340 °,강수확률,340 °,파고,0 M,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
20221202,0400,기온,적설없음,동서바람풍속,0.7 m/s,동서바람풍속,-1.8 m/s,풍향,339 °,풍속,339 °,하늘상태,339 °,강수형태,339 °,강수확률,339 °,파고,0 M,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
20221202,0500,기온,적설없음,동서바람풍속,0.7 m/s,동서바람풍속,-2 m/s,풍향,341 °,풍속,341 °,하늘상태,341 °,강수형태,341 °,강수확률,341 °,파고,0 M,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
20221202,0600,기온,적설없음,동서바람풍속,0.6 m/s,동서바람풍속,-2.2 m/s,풍향,345 °,풍속,345 °,하늘상태,345 °,강수형태,345 °,강수확률,345 °,파고,0 M,1시간강수량,강수없음,습도,65 %,1시간적설량,적설없음,최저기온,-1.0 ℃,
20221202,0700,기온,-1.0 ℃,동서바람풍속,0.4 m/s,동서바람풍속,-2.5 m/s,풍향,351 °,풍속,351 °,하늘상태,351 °,강수형태,351 °,강수확률,351 °,파고,0 M,1시간강수량,강수없음,습도,65 %,1시간적설량,적설없음,
20221202,0800,기온,적설없음,동서바람풍속,0.3 m/s,동서바람풍속,-2.5 m/s,풍향,353 °,풍속,353 °,하늘상태,353 °,강수형태,353 °,강수확률,353 °,파고,0 M,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
20221202,0900,기온,적설없음,동서바람풍속,0.4 m/s,동서바람풍속,-2.8 m/s,풍향,352 °,풍속,352 °,하늘상태,352 °,강수형태,352 °,강수확률,352 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,1000,기온,적설없음,동서바람풍속,0.7 m/s,동서바람풍속,-2.4 m/s,풍향,344 °,풍속,344 °,하늘상태,344 °,강수형태,344 °,강수확률,344 °,파고,0 M,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
20221202,1100,기온,적설없음,동서바람풍속,1 m/s,동서바람풍속,-1.9 m/s,풍향,332 °,풍속,332 °,하늘상태,332 °,강수형태,332 °,강수확률,332 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221202,1200,기온,적설없음,동서바람풍속,1.3 m/s,동서바람풍속,-1.5 m/s,풍향,319 °,풍속,319 °,하늘상태,319 °,강수형태,319 °,강수확률,319 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221202,1300,기온,적설없음,동서바람풍속,1.3 m/s,동서바람풍속,-1.3 m/s,풍향,315 °,풍속,315 °,하늘상태,315 °,강수형태,315 °,강수확률,315 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221202,1400,기온,적설없음,동서바람풍속,1.3 m/s,동서바람풍속,-0.9 m/s,풍향,305 °,풍속,305 °,하늘상태,305 °,강수형태,305 °,강수확률,305 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221202,1500,기온,적설없음,동서바람풍속,1.2 m/s,동서바람풍속,-0.8 m/s,풍향,304 °,풍속,304 °,하늘상태,304 °,강수형태,304 °,강수확률,304 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,최고기온,7.0 ℃,
20221202,1600,기온,7.0 ℃,동서바람풍속,0.8 m/s,동서바람풍속,-0.7 m/s,풍향,311 °,풍속,311 °,하늘상태,311 °,강수형태,311 °,강수확률,311 °,파고,0 M,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
20221202,1700,기온,적설없음,동서바람풍속,0.6 m/s,동서바람풍속,-0.8 m/s,풍향,323 °,풍속,323 °,하늘상태,323 °,강수형태,323 °,강수확률,323 °,파고,0 M,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
20221202,1800,기온,적설없음,동서바람풍속,0.3 m/s,동서바람풍속,-1.1 m/s,풍향,345 °,풍속,345 °,하늘상태,345 °,강수형태,345 °,강수확률,345 °,파고,0 M,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
20221202,1900,기온,적설없음,동서바람풍속,0.1 m/s,동서바람풍속,-1.1 m/s,풍향,355 °,풍속,355 °,하늘상태,355 °,강수형태,355 °,강수확률,355 °,파고,0 M,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
20221202,2000,기온,적설없음,동서바람풍속,0.2 m/s,동서바람풍속,-0.9 m/s,풍향,347 °,풍속,347 °,하늘상태,347 °,강수형태,347 °,강수확률,347 °,파고,0 M,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
null
null

