부산광역시 부산진구
 20221125,1500,기온,17 ℃,UUU,2.1,VVV,3.1,VEC,214,풍속,3.7 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
 20221125,1600,기온,17 ℃,UUU,2,VVV,3,VEC,214,풍속,3.6 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
 20221125,1700,기온,15 ℃,UUU,1.4,VVV,2.1,VEC,214,풍속,2.5 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,65 %,1시간적설량,적설없음,
 20221125,1800,기온,14 ℃,UUU,1.5,VVV,2,VEC,217,풍속,2.5 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,70 %,1시간적설량,적설없음,
 20221125,1900,기온,14 ℃,UUU,1.4,VVV,1.7,VEC,219,풍속,2.2 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221125,2000,기온,13 ℃,UUU,1.3,VVV,1.6,VEC,219,풍속,2.1 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221125,2100,기온,13 ℃,UUU,1.2,VVV,1.8,VEC,214,풍속,2.2 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221125,2200,기온,13 ℃,UUU,1.3,VVV,1.6,VEC,219,풍속,2.1 m/s,하늘상태,흐림,강수형태,없음,강수확률,30 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221126,2300,기온,13 ℃,UUU,1.3,VVV,1.6,VEC,219,풍속,2.1 m/s,하늘상태,흐림,강수형태,없음,강수확률,30 %,WAV,0,1시간강수량,강수없음,습도,80 %,1시간적설량,적설없음,
 20221126,0000,기온,13 ℃,UUU,1.6,VVV,1.4,VEC,229,풍속,2.1 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,80 %,1시간적설량,적설없음,
 20221126,0100,기온,12 ℃,UUU,2.2,VVV,0.9,VEC,248,풍속,2.4 m/s,하늘상태,구름많음,강수형태,없음,강수확률,20 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221126,0200,기온,12 ℃,UUU,2.2,VVV,0.3,VEC,262,풍속,2.2 m/s,하늘상태,흐림,강수형태,없음,강수확률,30 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221126,0300,기온,12 ℃,UUU,2.2,VVV,-0.5,VEC,283,풍속,2.3 m/s,하늘상태,흐림,강수형태,없음,강수확률,30 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221126,0400,기온,11 ℃,UUU,2,VVV,-0.6,VEC,287,풍속,2.1 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,80 %,1시간적설량,적설없음,
 20221126,0500,기온,11 ℃,UUU,2,VVV,0,VEC,270,풍속,2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,80 %,1시간적설량,적설없음,
 20221126,0600,기온,10 ℃,UUU,2.4,VVV,-0.4,VEC,279,풍속,2.4 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,85 %,1시간적설량,적설없음,최저기온,9.0 ℃,
 20221126,0700,기온,10 ℃,UUU,2.4,VVV,-1.8,VEC,307,풍속,3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,85 %,1시간적설량,적설없음,
 20221126,0800,기온,10 ℃,UUU,2.5,VVV,-3.3,VEC,323,풍속,4.1 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,80 %,1시간적설량,적설없음,
 20221126,0900,기온,13 ℃,UUU,2.6,VVV,-4.4,VEC,329,풍속,5.1 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221126,1000,기온,15 ℃,UUU,2.7,VVV,-4.9,VEC,331,풍속,5.6 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
 20221126,1100,기온,16 ℃,UUU,2.8,VVV,-4.6,VEC,329,풍속,5.4 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
 20221126,1200,기온,17 ℃,UUU,3.2,VVV,-4.2,VEC,323,풍속,5.3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221126,1300,기온,17 ℃,UUU,3.2,VVV,-3.6,VEC,318,풍속,4.8 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221126,1400,기온,17 ℃,UUU,3.1,VVV,-3.5,VEC,318,풍속,4.7 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221126,1500,기온,16 ℃,
 null

 20221126,1500,UUU,2.7,VVV,-3.2,VEC,320,풍속,4.2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,최고기온,17.0 ℃,
 20221126,1600,기온,15 ℃,UUU,2.2,VVV,-2.9,VEC,323,풍속,3.6 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
 20221126,1700,기온,14 ℃,UUU,1,VVV,-1.6,VEC,328,풍속,1.9 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221126,1800,기온,12 ℃,UUU,0.7,VVV,-2,VEC,341,풍속,2.1 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
 20221126,1900,기온,11 ℃,UUU,0.4,VVV,-2.2,VEC,350,풍속,2.2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
 20221126,2000,기온,9 ℃,UUU,0.6,VVV,-2.4,VEC,346,풍속,2.5 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221126,2100,기온,8 ℃,UUU,1.4,VVV,-2.7,VEC,333,풍속,3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221126,2200,기온,7 ℃,UUU,2.1,VVV,-3,VEC,325,풍속,3.7 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,2300,기온,7 ℃,UUU,2.5,VVV,-3,VEC,320,풍속,3.9 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,0000,기온,6 ℃,UUU,2.3,VVV,-2.9,VEC,322,풍속,3.7 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,0100,기온,6 ℃,UUU,2,VVV,-2.7,VEC,323,풍속,3.4 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,0200,기온,5 ℃,UUU,1.8,VVV,-2.5,VEC,324,풍속,3.1 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
 20221127,0300,기온,4 ℃,UUU,1.5,VVV,-2.3,VEC,327,풍속,2.7 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
 20221127,0400,기온,4 ℃,UUU,1.1,VVV,-1.9,VEC,330,풍속,2.2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
 20221127,0500,기온,4 ℃,UUU,0.8,VVV,-1.8,VEC,336,풍속,2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
 20221127,0600,기온,3 ℃,UUU,0.6,VVV,-1.8,VEC,342,풍속,1.9 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,65 %,1시간적설량,적설없음,최저기온,3.0 ℃,
 20221127,0700,기온,3 ℃,UUU,0.3,VVV,-2,VEC,351,풍속,2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,65 %,1시간적설량,적설없음,
 20221127,0800,기온,4 ℃,UUU,0,VVV,-2,VEC,360,풍속,2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,60 %,1시간적설량,적설없음,
 20221127,0900,기온,6 ℃,UUU,-0.6,VVV,-1.7,VEC,22,풍속,1.8 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,50 %,1시간적설량,적설없음,
 20221127,1000,기온,9 ℃,UUU,-1,VVV,-1.3,VEC,40,풍속,1.7 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,40 %,1시간적설량,적설없음,
 20221127,1100,기온,12 ℃,UUU,-1.2,VVV,-0.3,VEC,77,풍속,1.3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,1200,기온,13 ℃,UUU,-1,VVV,0.4,VEC,110,풍속,1.2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,1300,기온,14 ℃,UUU,-0.9,VVV,0.6,VEC,121,풍속,1.2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,1400,기온,15 ℃,UUU,-1.1,VVV,0.6,VEC,117,풍속,1.3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,1500,기온,15 ℃,
 null

 20221127,1500,UUU,-1.2,VVV,0.7,VEC,118,풍속,1.5 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,최고기온,16.0 ℃,
 20221127,1600,기온,14 ℃,UUU,-1.2,VVV,0.7,VEC,118,풍속,1.5 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,45 %,1시간적설량,적설없음,
 20221127,1700,기온,13 ℃,UUU,-1.4,VVV,0.5,VEC,108,풍속,1.6 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,55 %,1시간적설량,적설없음,
 20221127,1800,기온,12 ℃,UUU,-1.6,VVV,-0.2,VEC,83,풍속,1.7 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,70 %,1시간적설량,적설없음,
 20221127,1900,기온,11 ℃,UUU,-1.8,VVV,-0.4,VEC,78,풍속,1.9 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,70 %,1시간적설량,적설없음,
 20221127,2000,기온,10 ℃,UUU,-2,VVV,-0.1,VEC,87,풍속,2.1 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221127,2100,기온,10 ℃,UUU,-2.1,VVV,0.3,VEC,98,풍속,2.2 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,75 %,1시간적설량,적설없음,
 20221127,2200,기온,10 ℃,UUU,-2.1,VVV,0.6,VEC,105,풍속,2.3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,70 %,1시간적설량,적설없음,
 20221128,2300,기온,10 ℃,UUU,-1.9,VVV,1.1,VEC,119,풍속,2.3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,70 %,1시간적설량,적설없음,
 20221128,0000,기온,10 ℃,UUU,-1.7,VVV,1.5,VEC,130,풍속,2.3 m/s,하늘상태,맑음,강수형태,없음,강수확률,0 %,WAV,0,1시간강수량,강수없음,습도,70 %,1시간적설량,적설없음,
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null
 null

